# Xray-core: VLESS+XHTTP+Reality+XDNS
# Built from source for latest FinalMask/XDNS/XHTTP support
# XHTTP transport, mKCP+XDNS DNS tunnel, Reality TLS camouflage

# Build stage
FROM golang:1.26-alpine AS builder

RUN apk add --no-cache git

ARG XRAY_REPO=https://github.com/XTLS/Xray-core.git
ARG XRAY_VERSION=v26.5.9

# Go module fetch resilience. Tries Google first, then falls back to goproxy.cn
# on ANY error — note the pipe (|), not comma: comma only falls through on
# 404/410, so it would NOT survive the 403/timeout that Google's module CDN
# returns under rate-limiting or regional restriction. GOSUMDB=off drops the
# second hard dependency on Google's checksum server; module integrity is still
# enforced against the go.sum committed in the upstream repo. Override via
# .env (GOPROXY=/GOSUMDB=) if you run your own Athens mirror or want direct VCS.
ARG GOPROXY="https://proxy.golang.org|https://goproxy.cn|direct"
ARG GOSUMDB=off
ENV GOPROXY=${GOPROXY} GOSUMDB=${GOSUMDB}

RUN git clone --depth 1 -b ${XRAY_VERSION} ${XRAY_REPO} /src
WORKDIR /src
RUN CGO_ENABLED=0 go build -trimpath -ldflags "-s -w" -o /xray ./main

# Runtime stage
FROM alpine:3.21

RUN apk add --no-cache bash ca-certificates tzdata

COPY --from=builder /xray /usr/local/bin/xray
RUN chmod +x /usr/local/bin/xray

RUN addgroup -S moav && adduser -S moav -G moav

RUN mkdir -p /etc/xray /state && chown -R moav:moav /etc/xray /state

COPY scripts/xray-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 2096/tcp 5355/udp

USER moav
ENTRYPOINT ["/entrypoint.sh"]
